<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2- Tip Calculator| 50 JS Projects</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="tipcalculator">
      <h2>Tip Calculator</h2>
      <p class="desc">
        Enter the bill amount and tip percentage to calculate the total.
      </p>

      <p class="bill">Bill Amount:</p>
      <input type="number" id="bill" />
      <p class="bill">Tip Percentage:</p>
      <input type="number" id="tip" />
      <button>Calculate</button>

      <div class="total">
        <p class="totaldesc">Your Total bill is:</p>
        <p class="amount"></p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
